{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dst",
        "declaration": true,
        "sourceMap": true,
        "watch": true
    },
    "include": [
        "src/**/*"
    ]
}
